/* Estilo para barra superior de anuncio */
.bg-custom {
    background: rgb(255, 1, 0);
}
.header{
    background-color: antiquewhite;
   }
   #header{
       display: flex;
       align-items: center;
       justify-content: center;
       gap: 15%;
       height: 70px;
       
       width: 100%;
   }
   
   .anuncio{
       margin: auto;
       float: none;
       font-weight: bold;
       font-family: monospace;
   }
   
   /* Estilo para barra de navegacion */
   
   #barra{
       background-color: #198754;
   }
   
   .nav-item{
       padding: 2px;
   }
   
   #drop{
       justify-content: center;
       background-color: #198754;
   }
   
   /* Estilo para ajustar el carrusel al tamaño del container */
   
   #demo {
       height: 50%; /* Hacer que el carrusel ocupe todo el ancho del container */
       max-height: 50%; /* Establecer un ancho máximo igual al del container */
   }
   
   .carousel-inner {
       height: 50%; /* Hacer que los elementos internos del carrusel también ocupen todo el ancho */
       padding-inline: 7.5rem;
   }
   
   .d-block{
       border-radius: 10px;
   }
   
   footer {
       background-color: rgb(255, 1, 0);
       color: white;
       padding: 25px;
   }
   
   /* Cartas */
   
   body{
       margin: 0;
       font-family: sans-serif;
   }
   
   h3{
       text-align: center;
       font-size: 30px;
       margin: 0;
       padding-top: 10px;
   }
   a{
       text-decoration: none;
   }
   
   table, tr, thead {
       border: 1px solid black;
       border-collapse: collapse;
     }
   
   #images{
       width: 20px;
   }
   .gallery{
       display: flex;
       flex-wrap: wrap;
       width: 100%;
       justify-content: center;
       align-items: center;
       margin: 50px 0;
   }
   
   .content{
       width: 20%;
       margin: 15px;
       box-sizing: border-box;
       float: left;
       text-align: center;
       border-radius: 20px;
       cursor: pointer;
       padding-top: 10px;
       box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
       transition: .4s;
       background: white;
   }
   
   .content:hover{
       box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
       transform: translate(0px,-8px);
   }
   #imgn{
       width: 200px;
       height: 200px;
       text-align: center;
       margin: 0 auto;
       display: block;
   }
   
   p{
       text-align: center;
       padding-top: 0 8px;
   }
   
   h6{
       font-size: 26px;
       text-align: center;
       color: #222f3e;
       margin: 0;
   }
    ul{
       list-style: none;
       display: flex;
       justify-content: center;
       align-items: center;
       padding-top: 0;
    }
   
   li{
       padding: 5px;
    }
   
   #btn{
       text-align: center;
       font-size: 24px;
       color: #fff;
       width: 100%;
       padding: 15px;
       border: 0;
       outline: none;
       cursor: pointer;
       margin-top: 5px;
       border-bottom-right-radius: 20px;
       border-bottom-left-radius: 20px;
   }
   
   .buy-1{
       background:#198754;
   }
   .buy-2{
       background: #198754;
   }
   .buy-3{
       background: #198754;
   }
   .buy-4{
       background: #198754;
   }
   
   /* tabla carro */
   
   .textpag{
       justify-content: center;
       text-align: center;
       display: flex;
       padding-bottom: 20px;
   }
   
   .btnpag{
       justify-content: center;
       text-align: center;
       display: flex;
       padding: 3px;
       padding-bottom: 20px;
   }
   
   .modificar{
       padding-left: 70px;
   }
   